buildscript {
    repositories {
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

apply plugin: 'beta-gradle'
apply plugin: 'java'
group 'org.magmafoundation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    shade
    compile.extendsFrom shade
}


repositories {
    mavenCentral()
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    shade project(":Reflex-Common")

    //MC deps
    def lwjglVersion = "2.9.3"
    compile "org.lwjgl.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl.lwjgl:lwjgl_util:${lwjglVersion}"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"

    compileOnly files(rootProject.buildDir.absolutePath+"/minecraft/client_mapped.jar")

}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava {
    options.compilerArgs += [
            "-AreobfSrgFile=${rootProject.file('mappings/client.srg')}",
            "-AoutRefMapFile=${rootProject.file('mappings/refmap.json')}",
            "-AdefaultObfuscationEnv=searge"
    ]
}