# Reflex

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/org/magmafoundation/reflex/client/mixins/: MixinMinecraftClient.java
Client/src/main/kotlin/org/magmafoundation/reflex/client/: Test.kt
Common/: build.gradle
Common/src/main/kotlin/org/magmafoundation/reflex/launch/: Launcher.kt
Server/: build.gradle
buildSrc/src/main/java/org/magmafoundation/reflex/utils/: AccessHelper.java
buildSrc/src/main/kotlin/org/magmafoundation/reflex/: BetaGradle.kt
buildSrc/src/main/kotlin/org/magmafoundation/reflex/tasks/: DeobfuscateTask.kt  ObfuscateTask.kt  SetupTask.kt
buildSrc/src/main/kotlin/org/magmafoundation/reflex/utils/: AccessModder.kt  IOUtils.kt
mappings/: client.srg  server.srg
