
group 'org.example'
version '1.0-SNAPSHOT'



subprojects {
    apply plugin: 'java'
    tasks.withType(Jar) {
        destinationDirectory  = file("$rootDir/build/libs")
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "mikroskeem"
            url "https://repo.wut.ee/repository/mikroskeem-repo"
        }

        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        compile("eu.mikroskeem:legacylauncher:1.18") {
            exclude group: "org.ow2.asm", module: "asm-all"
        }
        compile ("org.spongepowered:mixin:0.7.7-SNAPSHOT") {
            exclude group: "net.minecraft", module: "launchwrapper"
        }
        compile "org.ow2.asm:asm-commons:6.0"
        compile "org.apache.logging.log4j:log4j-core:2.11.0"

    }

}