plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}
apply plugin: 'beta-gradle'

group 'org.magmafoundation'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    shade
    compile.extendsFrom shade
}
repositories {
    mavenCentral()
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    shade project(":Reflex-Common")
    compileOnly files(rootProject.buildDir.absolutePath+"/minecraft/server_mapped.jar")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}